spring.datasource.url= jdbc:mysql://localhost:3306/db_training_center?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


# App Properties
trining.app.jwtSecret= Naroto2023#
trining.app.jwtExpirationMs= 3600000
trining.app.jwtRefreshExpirationMs= 86400000

